/* === Colors Palette === */

$primary: #f9faf7
$secondary: #1a73e8
$text: #373737
$dark-primary: #18191a
$dark-secondary: #252c36
$dark-text: #e4e6eb
$button: #0a71e7

/* === Breakpoints === */

$vs: 400px
$xs: 600px
$sm: 960px
$md: 1280px
$lg: 1920px
$navbar-mobile: 920px

/* === General selectors ===*/

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Nunito", sans-serif

.page-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default
    color: black
    background-color: $primary

.full-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default
    color: white
    background-color: $dark-primary
    height: 100vh
    width: 100vw

/* === Registration and login === */

.form-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    cursor: default
    background-color: #feba33
    height: 100vh
    width: 100vw

    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.1
        background-image: url('../../Images/hero-background.jpg')
        background-repeat: no-repeat
        background-position: 50% 0
        background-size: cover
        height: 100vh
        width: 100vw

    @media screen and ( max-width: 700px )
        overflow-y: auto

    .left-section
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #1a535c
        object-fit: cover
        object-position: center center
        clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%)

        @media screen and ( max-width: $sm )
            width: 0%
            display: none

        .phrase
            color: white
            text-shadow: 2px 2px 5px black
            font-family: 'Satisfy', sans-serif !important

        .smartphone
            position: relative
            display: flex
            justify-content: center
            align-items: center
            margin: 40px auto
            width: 345px
            height: 750px
            background-color: #7371ee
            background-image: linear-gradient(60deg, #7371ee 1%,#a1d9d6 100%)
            border-radius: 40px
            box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111

            &:before,
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)

            // home button indicator
            &:after
                bottom: 7px
                width: 140px
                height: 4px
                background-color: #f2f2f2
                border-radius: 10px

            // frontal camera/speaker frame
            &:before
                top: 0px
                width: 56%
                height: 30px
                background-color: #1f1f1f
                border-radius: 0px 0px 40px 40px

            .speaker,
            .camera
                position: absolute
                display: block
                color: transparent

            .speaker
                top: 0px
                left: 50%
                transform: translate(-50%, 6px)
                height: 8px
                width: 15%
                background-color: #101010
                border-radius: 8px
                box-shadow: inset 0px -3px 3px 0px rgba(256, 256, 256, 0.2)

            .camera
                left: 10%
                top: 0px
                transform: translate(180px, 4px)
                width: 12px
                height: 12px
                background-color: #101010
                border-radius: 12px
                box-shadow: inset 0px -3px 2px 0px rgba(256, 256, 256, 0.2)

                &:after
                    content: ''
                    position: absolute
                    background-color: #2d4d76
                    width: 6px
                    height: 6px
                    top: 2px
                    left: 2px
                    top: 3px
                    left: 3px
                    display: block
                    border-radius: 4px
                    box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5)

    .right-section
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        @media screen and ( max-width: $sm )
            width: 100%

        .title
            color: black
            font-weight: 600
            letter-spacing: 0.5px
            margin-bottom: 15px

        #reset-information
            color: white
            margin-top: 15px
            font-size: 15px
            line-height: 17px

        .visibility
            cursor: pointer
            font-size: 20px
            margin-right: 13px
            opacity: 0.5
            transition: opacity 0.3s ease-in-out

            &:hover
                opacity: 1

        .button-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            padding-top: 15px

        .caption
            color: black
            font-weight: 600
            font-size: 17px
            text-align: center
            letter-spacing: 1px
            z-index: 10

            .link
                color: black
                text-decoration: none
                transition: color 0.2s ease-in-out

                &:hover
                    color: #1a535c

/* === Dashbaord === */

.page-container > .dashboard-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: fit-content
    background-color: white
    //overflow-y: auto
    //padding: 20px 10px

    .header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        height: 500px
        background-color: $secondary
        color: white
        position: relative
        padding: 0 70px
        margin-bottom: 10px

        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.05
            background-image: url('https://images.pexels.com/photos/6801874/pexels-photo-6801874.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
            background-repeat: no-repeat
            background-position: 50% 0
            background-size: cover

        @media screen and ( max-width: $xs )
            padding: 0 20px

        .button
            width: fit-content
            height: 45px
            border-radius: 10px
            margin-top: 25px
            text-transform: capitalize
            font-size: 17px
            background-color: white
            color: black
            font-weight: 600
            letter-spacing: 1px

            @media screen and ( max-width: $vs )
                width: 100%

    .grid-container
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-top: -220px
        z-index: 5
        padding-left: 15px

        @media screen and ( max-width: $sm )
            justify-content: center
            align-items: center
            padding-left: 0

        h3
            color: white
            margin-left: 20px
            font-weight: 500
            margin-bottom: 10px

            @media screen and ( max-width: $sm )
                margin-left: 0

        .add-new-card-link
            color: black
            text-decoration: none

            .add-new-card-container
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 300px
                height: 270px
                border-radius: 20px
                border: 1px solid rgba(black, 0.05)
                padding: 10px
                margin: 15px
                color: white
                background-color: #252c36
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
                // background-color: white
                // box-shadow: 0 3px 7px -1px rgba(black, 0.1)

                @media screen and ( max-width: $xs )
                    height: 45px
                    flex-direction: row

                .icon
                    font-size: 35px

                    @media screen and ( max-width: $xs )
                        font-size: 25px
                        margin-right: 10px

/* === Dashboard Navbar === */

.dashboard-navbar
    width: 100%
    height: 45px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 25px
    position: sticky
    margin-top: -45px
    top: 0
    z-index: 20
    background-color: transparent
    transition: all 0.4s ease-out

    &.active
        background-color: $secondary
        transition: all 0.4s ease-in
        box-shadow: 0 2px 3px rgba(15, 15, 15, 0.25)

    .avatar
        width: 32px
        height: 32px
        transition: box-shadow 0.5s ease-in-out
        cursor: pointer

        &:hover
            box-shadow: 0px 0px 7px 0px rgba(black, 0.4)

/* === Cards' Dashboard === */

.display-card-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 300px
    height: fit-content
    border-radius: 20px
    border: 1px solid rgba(black, 0.05)
    padding: 10px
    margin: 15px
    background-color: #252c36
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    // background-color: white
    // box-shadow: 0 3px 7px -1px rgba(black, 0.1)

    .link
        color: black
        text-decoration: none
        margin: 10px 0

    .cover
        width: 100%
        height: 150px
        object-fit: cover
        object-position: center center
        border-radius: 10px

    .buttons-container
        display: flex
        justify-content: center
        align-items: center
        width: 100%

        .button
            width: 100%
            margin: 5px
            color: white
            border-radius: 10px
            text-transform: capitalize

        #delete
            background-color: $button

        #edit
            background-color: #363d4d

/* === Add Card Page === */

.page-container > .add-card-container, .edit-card-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: fit-content
    padding: 25px 0

    #url-selection
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        padding: 10px 100px
        margin-bottom: 25px

        @media screen and ( max-width: $xs )
            padding: 10px 20px

        .input
            display: flex
            justify-content: center
            align-items: flex-start

            @media screen and ( max-width: $xs )
                flex-direction: column

            .button
                height: 45px
                border-radius: 5px
                font-size: 15px
                margin: 0 5px
                color: white
                //background-color: $button
                text-transform: capitalize

                @media screen and ( max-width: $xs )
                    margin: 10px 0

    #palette-selection
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        padding: 10px 100px
        margin-bottom: 25px

        @media screen and ( max-width: $xs )
            padding: 10px 20px

        .palettes-container
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-wrap: wrap
            margin-bottom: 20px

            .palette
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                background-color: rgba(Lavender, 0.5)
                box-shadow: 0 3px 7px -1px rgba(black, 0.1)
                border-radius: 10px
                padding: 10px 15px
                margin: 10px 25px 10px 0
                width: 210px
                height: 220px
                cursor: pointer

                .colors
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    height: 100%
                    width: 100%

                    .color
                        display: flex
                        justify-content: space-between
                        align-items: center
                        margin-bottom: 15px
                        width: 100%

                        .preview
                            width: 22px
                            height: 22px
                            border-radius: 50%

                .check
                    color: #1b5e20
                    font-size: 30px
                    visibility: hidden

        .upload-images
            display: flex
            justify-content: center
            align-items: flex-start
            margin-bottom: 25px

            @media screen and ( max-width: 500px )
                flex-direction: column

    #information
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        background-color: $primary
        width: 100%
        padding: 10px 100px

        @media screen and ( max-width: $xs )
            padding: 10px 20px

        .basic-details
            margin-bottom: 20px

        .social,
        .contact
            display: flex
            justify-content: space-between
            align-items: center
            width: 450px
            margin-bottom: 10px

            @media screen and ( max-width: 525px )
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                width: 100%
                margin-bottom: 20px

    .submit
        width: 100px
        //margin: 5px
        color: white
        border-radius: 10px
        text-transform: capitalize
        //background-color: $button

/* === Card Page === */

.page-container > .card-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 80%
    height: 100%
    margin-bottom: 15px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    //padding: 20px 5px
    //color: $dark-text
    //background-color: $dark-primary
    //border: 1px solid black
    //box-shadow: 0 3px 7px -1px rgba(black, 0.1)
    //box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 8px -4px rgba(31, 73, 125, 0.8)

    @media screen and ( max-width: $sm )
        width: 100%
        border-radius: 0

    .header
        height: 650px
        width: 100%
        margin-bottom: 20px

        .top
            width: 100%
            height: 80%
            display: flex
            justify-content: center
            align-items: center
            clip-path: polygon(0 80%, 50% 100%, 100% 80%, 100% 0%, 0% 0%)

            @media screen and ( max-width: $xs )
                clip-path: polygon(0 90%, 50% 100%, 100% 90%, 100% 0%, 0% 0%)

            .cover
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center

        .bottom
            width: 100%
            height: 20%
            display: flex
            justify-content: center
            align-items: center

            .main-image-container
                margin: 0
                position: relative
                top: -50%

                .main-image
                    border-radius: 50%
                    width: 200px
                    height: 200px
                    object-fit: cover
                    object-position: center center

                    @media screen and ( max-width: $xs )
                        width: 150px
                        height: 150px

    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: fit-content
        width: 100%
        //transform: translateY(-10%)

        .grid
            width: 70%
            margin-top: 20px

            @media screen and ( max-width: $sm )
                width: 100%

            .social,
            .contact
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin: 5px 15px
                width: 95px

                .social-wrapper,
                .contact-wrapper
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 55px
                    height: 55px
                    border-radius: 50%
                    //border: 1px solid white
                    padding: 5px
                    cursor: pointer
                    transition: transform 0.3s ease-in-out
                    margin-bottom: 10px

                    &:hover
                        transform: scale(1.15)

                    .icon
                        font-size: 33px

        .description
            width: 70%
            margin-bottom: 15px

            @media screen and ( max-width: $xs )
                width: 100%
                padding: 0 30px

        .location
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%

            a
                text-decoration: none

            .map
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                padding: 15px

/* === Homepage === */

.homepage-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    background-color: $primary
    cursor: default
    color: $text

    .hero-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        width: 100%
        height: 700px
        padding: 0 30px
        color: white
        background-color: #222222
        margin-bottom: 60px

        &::before
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.15
            background-image: url('../../Images/hero-background.jpg')
            background-color: white
            background-repeat: no-repeat
            background-position: 50% 0
            background-size: cover
            filter: blur(2.5px)

        .title
            color: $secondary

        .square
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            width: 500px
            height: 500px
            border-radius: 10px
            padding: 15px
            color: white
            background-color: rgba($primary, 0.2)
            box-shadow: 0 3px 7px -1px rgba(black, 0.1)

            @media screen and ( max-width: $xs )
                width: 100%
                height: fit-content
                margin: 15px

            .title
                margin-bottom: 20px

                &::before
                    color: $secondary
                    text-transform: uppercase
                    font-size: 30px
                    content: 'Get a Card '

            .elements
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start

                .element
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 5px
                    margin-bottom: 5px

                    .icon
                        font-size: 20px
                        margin-right: 20px

        .button
            background-color: $secondary
            color: white
            font-size: 18px
            font-weight: 600
            height: 40px
            border-radius: 5px
            letter-spacing: 2px
            text-transform: capitalize

    .about-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding: 10px 50px

        h1
            text-align: center
            font-size: 60px
            line-height: 60px
            margin-bottom: 35px

        .title
            align-self: flex-start
            text-align: start
            margin-bottom: 20px
            font-size: 40px
            line-height: 40px

        .content
            align-self: flex-start
            color: #707583
            font-size: 25px

        img
            width: 100%
            height: auto

            @media screen and ( max-width: $md )
                margin-bottom: 50px

    .how-it-works-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 350px
        padding: 15px
        color: white
        background-color: $secondary

        @media screen and ( max-width: $sm )
            height: 100%
            padding: 30px 15px 10px 15px

        h1
            text-align: center
            margin-bottom: 25px

        .element
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            @media screen and ( max-width: $sm )
                margin-bottom: 25px

            .circle
                display: flex
                justify-content: flex-end
                align-items: flex-end
                width: 150px
                height: 150px
                border-radius: 50%
                border: 5px solid white
                margin-bottom: 15px

                .step
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 35px
                    height: 35px
                    background-color: #252c36
                    border: 3px solid white
                    border-radius: 50%

                img
                    width: 100%
                    height: 100%

            .title
                text-align: center
                font-weight: 600
                letter-spacing: 1px
                margin-bottom: 5px

            .subtitle
                text-align: center
                font-weight: 100
                width: 60%
                line-height: 17px
